<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Увійти</title>
    <style>
        .success{
        color:green;
        }
        .error {
            color:red;
        }

        body{
            background-color: rgb(235, 235, 255);
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .container{background-color: rgba(255, 253, 116, 0.841);
            padding: 25px;
            margin-top: 50px;
            border-radius: 5px;
            width: 20%;
        }
        .container form,p,a{
            display: flex;
            flex-direction:column;
            color:rgb(2, 3, 1)
        }
        .container input{
            border-radius: 5px;
            flex-direction:column;
            color:rgba(95, 255, 135, 0.782)
        }
        .container button{
            background-color: blueviolet;
            border: 0cap;
            border-radius: 5px;
            height: 40px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Вхід</h1>
        <form method="post" action="/register">
            <label for = "username">Логін:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for = "password">Пароль:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Увійти:</button>
        </form>
        <p>Ще не Зарееєстровані?<a href="/register">Зарееєструватися</a></p>
        
        {% with message = get_flashed_messages(with_categories=true)%}
            {% if message %}
                {% for cat,mes  in massage %}
                    <p class="{{cat}}">{{mes}}</p>
                {% endfor %}
            {% endif %}

        {% endwith %}
        
    </div>
</body>
</html>